﻿ Question(1) = ("10 * 23")
                Question(2) = ("14 * 22")
                Question(3) = ("14 * 22")
                Question(4) = ("14 * 22")
                Question(5) = ("14 * 22")
                Question(6) = ("14 * 22")
                Question(7) = ("14 * 22")
                Question(8) = ("14 * 22")
                Question(9) = ("14 * 22")
                Question(10) = ("14 * 22")
                Question(11) = ("14 * 22")
                Question(12) = ("14 * 22")
                Question(13) = ("14 * 22")
                Question(14) = ("14 * 22")
                Question(15) = ("14 * 22")
                Question(16) = ("14 * 22")
                Question(17) = ("14 * 22")
                Question(18) = ("14 * 22")
                Question(19) = ("14 * 22")
                Question(20) = ("14 * 22")